{
  "private": true,
  "name": "squoosh",
  "version": "2.0.0",
  "license": "apache-2.0",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs && node .tmp/build/static-build/index.js && node lib/move-output.js && node lib/write-build-manifest.cjs",
    "package:windows": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -File lib/build-windows-launcher.ps1",
    "debug": "node --inspect-brk node_modules/rollup/dist/bin/rollup -c --bundleConfigAsCjs",
    "dev": "node lib/dev.js --watch",
    "watch": "rollup -cw --bundleConfigAsCjs",
    "serve": "node lib/dev.js",
    "test": "node --test tests/*.test.cjs",
    "test:browser": "node tests/browser.cjs",
    "prepare": "husky install",
    "test:native": "node tests/native-codecs.cjs && node tests/visdif.cjs",
    "test:windows": "node tests/windows-launcher.cjs",
    "test:full-codecs": "node tests/full-codecs.cjs",
    "test:performance": "node tests/performance.cjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@surma/rollup-plugin-off-main-thread": "^2.2.2",
    "@types/dedent": "^0.7.0",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16.11.1",
    "@web/rollup-plugin-import-meta-assets": "2.0.2",
    "comlink": "^4.3.0",
    "cssnano": "^9.2.0",
    "dedent": "^0.7.0",
    "file-drop-element": "^1.0.1",
    "glob": "^13.0.6",
    "husky": "^7.0.2",
    "idb-keyval": "^3.2.0",
    "image-size": "^2.0.4",
    "linkstate": "^2.0.0",
    "lint-staged": "^17.6.0",
    "lodash.camelcase": "^4.3.0",
    "mime-types": "^2.1.28",
    "playwright": "^1.63.0",
    "pointer-tracker": "^2.5.3",
    "postcss": "^8.5.28",
    "postcss-modules": "^9.0.1",
    "postcss-nested": "^8.0.1",
    "postcss-simple-vars": "^7.0.1",
    "postcss-url": "^10.1.4",
    "preact": "^10.5.5",
    "preact-render-to-string": "^5.1.11",
    "prettier": "^2.4.1",
    "rollup": "^4.64.0",
    "serve": "^14.2.6",
    "typescript": "^4.4.4",
    "wasm-feature-detect": "^1.2.11"
  },
  "lint-staged": {
    "*.{js,css,json,md,ts,tsx}": "prettier --write",
    "*.{c,h,cpp,hpp}": "clang-format -i",
    "*.rs": "rustfmt"
  },
  "engines": {
    "node": ">=22.12"
  }
}
